examen.dtd

<!ELEMENT Examen (Aspirante+,Jueces,Criterios_Valoracion,Tribunal,AbonarCuota,SuspendeExamen,Resultados,CinturonNegro,CinturonNegroPrimerDan,CinturonNegroSegundoDan,CinturonNegroTercerDan,Hasta3erDan,CinturonNegroCuartoDan,QuintoDanySuperior)>
    <!ELEMENT Aspirante (id_aspirante,Nombre,Apellidos,Dni,Telefono,Direccion,Fecha_nacimiento,Dan,Cinturon,Fecha_ingreso,FotoAspirante,Tiempo_Dan_Anterior,FotoDni,FotoCarnetGrados,Meritos+,Convalidacion_Grados+,Requisitos_Aspirante,DispensaMedica)>
            <!ELEMENT id_aspirante (#PCDATA)>
            <!ELEMENT Nombre (#PCDATA)>
            <!ELEMENT Apellidos (#PCDATA)>
            <!ELEMENT Dni (#PCDATA)>
            <!ELEMENT Telefono (#PCDATA)>
            <!ELEMENT Direccion (#PCDATA)>
            <!ELEMENT Fecha_nacimiento (#PCDATA)>
            <!ELEMENT Dan (#PCDATA)>
            <!ELEMENT Cinturon (#PCDATA)>
            <!ELEMENT Fecha_ingreso (#PCDATA)>
            <!ELEMENT FotoAspirante (#PCDATA)>
            <!ELEMENT Tiempo_Dan_Anterior (#PCDATA)>
            <!ELEMENT FotoDni (#PCDATA)>
            <!ELEMENT FotoCarnetGrados (#PCDATA)>
        <!ELEMENT Meritos (id_aspirante,edad_aspirante,LicenciaActualizada)>
            <!ELEMENT edad_aspirante (#PCDATA)>
            <!ELEMENT LicenciaActualizada (#PCDATA)>
        <!ELEMENT Convalidacion_Grados (id_aspirante)>
        <!ELEMENT Requisitos_Aspirante (SolicitudHasta3Dan,cuartoDanySuperiorCurriculum)>
            <!ELEMENT SolicitudHasta3Dan (#PCDATA)>
            <!ELEMENT cuartoDanySuperiorCurriculum (#PCDATA)>
        <!ELEMENT DispensaMedica (id_aspirante)>
    <!ELEMENT Jueces (id_jueces,Nombre,Apellidos,DiplomaJuez)>
        <!ELEMENT id_jueces (#PCDATA)>
        <!ELEMENT DiplomaJuez (#PCDATA)>
    <!ELEMENT Criterios_Valoracion (Indumentaria,AseoPersonal,EjecucionTecnica,Valores,Respuestas)>
        <!ELEMENT Indumentaria (#PCDATA)>
        <!ELEMENT AseoPersonal (#PCDATA)>
        <!ELEMENT EjecucionTecnica (#PCDATA)>
        <!ELEMENT Valores (#PCDATA)>
        <!ELEMENT Respuestas (#PCDATA)>
    <!ELEMENT Tribunal (Numero_jueces,Calificacion_final)>
        <!ELEMENT Numero_jueces (#PCDATA)>
        <!ELEMENT Calificacion_final (#PCDATA)>
    <!ELEMENT AbonarCuota (id_aspirante)>
    <!ELEMENT SuspendeExamen (id_aspirante,SuspendeParcial,SuspendeTotal,SuspendeSegundaFase)>
        <!ELEMENT SuspendeParcial (#PCDATA)>
        <!ELEMENT SuspendeTotal (#PCDATA)>
        <!ELEMENT SuspendeSegundaFase (#PCDATA)>
    <!ELEMENT Resultados (id_aspirante)>
    <!ELEMENT CinturonNegro (Tecnica_Directa,Tecnica_Circulares,Tecnica_Pierna,Teoria,Kata,Kumite)>
        <!ELEMENT Tecnica_Directa (#PCDATA)>
        <!ELEMENT Tecnica_Circulares (#PCDATA)>
        <!ELEMENT Tecnica_Pierna (#PCDATA)>
        <!ELEMENT Teoria (#PCDATA)>
        <!ELEMENT Kata (#PCDATA)>
        <!ELEMENT Kumite (#PCDATA)>
    <!ELEMENT CinturonNegroPrimerDan (Tecnica_Defensa,Tecnica_Pierna,Tecnica_DirectaIndirecta,TecnicaCombinada,Teoria,Kata,Kumite,Aplicacion_Tecnica)>
        <!ELEMENT Tecnica_Defensa (#PCDATA)>
        <!ELEMENT Tecnica_DirectaIndirecta (#PCDATA)>
        <!ELEMENT TecnicaCombinada (#PCDATA)>
        <!ELEMENT Aplicacion_Tecnica (#PCDATA)>
    <!ELEMENT CinturonNegroSegundoDan (Tecnica_Base,Tecnica_Directa,Tecnica_IndirectaCircular,Tecnica_Pierna,Tecnica_Combinada,Teoria,Kata,Kumite,Campeonatos,Tecnicas,Aplicaciones,Aplicacion_Tecnica,Demo_libre)>
        <!ELEMENT Tecnica_Base (#PCDATA)>
        <!ELEMENT Tecnica_IndirectaCircular (#PCDATA)>
        <!ELEMENT Tecnica_Combinada (#PCDATA)>
        <!ELEMENT Campeonatos (#PCDATA)>
        <!ELEMENT Tecnicas (#PCDATA)>
        <!ELEMENT Aplicaciones (#PCDATA)>
        <!ELEMENT Demo_libre (#PCDATA)>
    <!ELEMENT CinturonNegroTercerDan (Variaciones_Tecnica,Kata,Kumite,Campeonatos,Tecnicas,Aplicaciones,Aplicacion_Tecnica,Demo_libre,Atributos)>
        <!ELEMENT Variaciones_Tecnica (#PCDATA)>
        <!ELEMENT Atributos (#PCDATA)>
    <!ELEMENT Hasta3erDan (Tecnicas,Kata,Kumite,Campeonatos)>
    <!ELEMENT CinturonNegroCuartoDan (Kumite,Kata,Coloquio,Aplicacion_Tecnica,Demo_libre)>
        <!ELEMENT Coloquio (#PCDATA)>
    <!ELEMENT QuintoDanySuperior (Kata,Coloquio)>